#基础包
packageName=com.icoolle
packagePath=/src/main/java/com/icoolle/
consumer=consumer
model=model
provider=provider
mapperXml=/src/main/resources/mapper/
#模块
moduleName=gms
#作者
author=YY
#实体类
LocalDateTime=java.time.LocalDateTime;
BigDecimal=java.math.BigDecimal;

#数据库实体类类型对照
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BIT=Boolean

CHAR=String
VARCHAR=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=LocalDate
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime

NUMBER=Integer
BINARY_INTEGER=Integer
LONG=String
BINARY_FLOAT=Float
BINARY_DOUBLE=Double
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
TIMESTAMP(6)=LocalDateTime

INT8=Long
INT4=Integer
INT2=Integer
NUMERIC=BigDecimal
